<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mousepad</title>
<style>
td{
    color: seashell;

}
    

</style>

</head>
<body>
    <h1> SteelSeries QcK Gaming Surface – Tela 3XL – la Alfombrilla de Mouse más vendida de Todos los Tiempos – Optimizado para sensores de Juego – Máximo Control </h1>

    <img src="img/background3.jpg"/>

<h1> Acerca de este articulo:</h1>
    <p>
        <ul>
            <li> Espacio de seguimiento ilimitado que proporciona la máxima cobertura para todos los movimientos del mouse durante la batalla. </li>
            <li> Tela microtejida legendaria diseñada para proporcionar una superficie optimizada para rastrear sensores ópticos y láser. </li>
            <li> Cobertura completa de computadora con espacio para el teclado, mouse, monitor y mucho más. </li>
            <li> Superficie duradera y lavable para una limpieza fácil y cómoda. </li>
            <li> La base antideslizante está diseñada para quitar el movimiento no deseado y proporcionar una plataforma sólida para los juegos. </li>
        </ul>
    </p>

    <h1>ESPECIFICACIONES: </h1>
    <table align="left" width="30%">
        <tr>
            <td bgcolor="gray">
                Marca
            </td>
            <td bgcolor="orange">
                SteelSeries
            </td>
        </tr>
        <tr>
            <td bgcolor="gray">
                Alto del producto
            </td>
            <td bgcolor="orange">
                0.12 in
            </td>
        </tr>
        <tr>
            <td bgcolor="gray">
                Ancho del producto
            </td>
            <td bgcolor="orange">
                48.03 in
            </td>
        </tr>

        <tr>
            <td bgcolor="gray">
                Material de la superficie
            </td>
            <td bgcolor="orange">
                Tela
            </td>
        </tr>
        <tr>
            <td bgcolor="gray">
                Material de la base
            </td>
            <td bgcolor="orange">
                Caucho de silicona
            </td>
        </tr>
        <tr>
            <td bgcolor="gray">
                Dimensiones del producto (QcK 3XL)
            </td>
            <td bgcolor="orange">
                1220 x 590 x 3 mm
                48 x 30 x 0.12 in
            </td>
        </tr>


    </table>
    <table>

        <tr>
            <td bgcolor="gray">
                Contenido del paquete
            </td>
        </tr>

        <tr>
        <td bgcolor="orange">
            Alfombrilla de raon QcK
        </td>
        </tr>
    </table>
    <table>

        <tr>
            <td bgcolor="gray">
                Precio:
            </td>
        </tr>

        <tr>
            <td bgcolor="orange">
                Este articulo ronda alrededor de los 50 dolares (1000 Pesos Mexicanos)
            </td>
        </tr>
    </table>




</body>
</html>